
<!DOCTYPE html>
<html>
    <head>
     <style>

      *{
       
        scroll-behavior: smooth;
      }
        .box img {
          width:60px;
          height:60px;
          margin: 10px;
        }
      .login{
        line-height: 2.8;
        border: 2px solid rebeccapurple;
        margin-left: 20%;
        width: 500px;
        background-color: rgb(0, 208, 255);
      }
      input { 
        padding-left: 20px;
        border-radius: 5px;
        margin-left: 80px;
      }
      button{
        margin-top: 30px;
        margin-left:300px;
        width: 80px;
        background-color: aquamarine;
      }

      #submit{
        background-color: blueviolet;
        height: 30px;
      }
     </style>
    <title>Reset Password</title>
    </head>
    <body>
    <section>
        <div class="box">
        <img src="./Images/Logo.jpg" alt="logo"/>
        </div>
        <div class="login">
          <form>
            <input type="text" id="email" placeholder="Enter Email id" required><br>
             <input type="password" id="pass" placeholder="Enter new password" required><br>
             <input id="submit" type="submit" onclick="forget()">
            </form>
            </div>
            
        </section>

        <script src="./js/loginbutton.js"></script>
    </body>
</html>